<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="style_1.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="product_cart.js"></script>
    <script type="text/javascript" src="product_cart_1.js"></script>
</head>
<body>
    <!-- Modal -->
    <section class="section-products cart">
        <div class="container">
            <div class="logo-number">
                <div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>
                <!-- <div class="cart-ico"><i class="fas fa-shopping-cart"></i></div> -->
            </div>
            <div class="cart_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="cart_container">
                                <div class="cartBox">
                                    <div class="cart">
                                        <i class="fa fa-close"></i>
                                        <h1>Cart</h1>
                                        <table></table>
                                        <button type="button" class="btn btn-info btn-lg btn w-100 rounded my-2" onclick="NewTab()">Checkout</button>
                                        <!-- onclick="NewTab()" -->
                                    </div>
                                </div>
                                <div class="cart_buttons"> 
                                    <!-- <button type="button" class="button cart_button_clear">Checkout</button>  -->
                                    <!-- <button type="button" class="button cart_button_checkout">Add to Cart</button>  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <footer class="footer-section">
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2017, All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
