<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>shopping cart with javascript using local storage -- fullyworld web tutorials</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="style_1.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="product_cart.js"></script>
	<script>
		// function Delete(e){
		// 	let items = [];
		// 	JSON.parse(localStorage.getItem('items')).map(data=>{
		// 		if(data.id != e.parentElement.parentElement.children[0].textContent){
		// 			items.push(data);
		// 		}
		// 	});
		// 	localStorage.setItem('items',JSON.stringify(items));
		// 	window.location.reload(true);
		// };
	</script>
</head>
<body>
	<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<!-- <h4 class="modal-title">Modal Header</h4> -->
			</div>
			<div class="modal-body">
				<p>Product Added Succefully.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
			</div>
		</div>
	</div>

	<section class="section-products">
        <div class="container">
            <div class="logo-number" id="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" /></a>
                </div>
				<!--  onclick="NewTab() -->
                <div class="cart-ico cd-cart-container empty">
                    <div class="iconShopping">
						<p>0</p>
						<i class="fa fa-shopping-cart"></i>
					</div>
                </div>
            </div>
           <div class="row justify-content-center text-center">
              <div class="col-md-8 col-lg-6">
                 <div class="header">
                    <h3>Featured Product</h3>
                    <h2>Popular Products</h2>
                 </div>
              </div>
           </div>
        </div>
     </section>

	 <!-- data-toggle="modal" data-target="#myModal" -->

	<div class="main">
		<div class="itemsBox">
			<div class="item">
				<img src="images/1.jpeg">
				<div class="itemInfo">
					<h1>Sports Shoes</h1>
					<p>$<span>42.50</span></p>
					<button type="button" class="btn btn-info btn-lg btn w-100 rounded my-2 attToCart">Add to cart</button>
				</div>
			</div>
			<div class="item">
				<img src="images/2.jpeg">
				<div class="itemInfo">
					<h1>Casual Shoes</h1>
					<p>$<span>15.50</span></p>
					<button type="button" class="btn btn-info btn-lg btn w-100 rounded my-2 attToCart">Add to cart</button>
				</div>
			</div>
			<div class="item">
				<img src="images/3.jpeg">
				<div class="itemInfo">
					<h1>Sneakers</h1>
					<p>$<span>100.50</span></p>
					<button type="button" class="btn btn-info btn-lg btn w-100 rounded my-2 attToCart">Add to cart</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="cartBox">
		<div class="cart">
			<i class="fa fa-close"></i>
			<h1>Cart</h1>
			<table></table>
			<button type="button" class="btn btn-info btn-lg btn w-100 rounded my-2" onclick="NewTab()">Checkout</button>
			<!-- onclick="NewTab()" -->
		</div>
	</div>

	<footer class="footer-section">
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2017, All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


	<!-- script -->
	<script src="product_cart_1.js"></script>
</body>
</html>